[tox]
envlist = py26dj14, py26dj15, py26dj16, py27dj14, py27dj15, py27dj16, py33dj15, py33dj16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_page_tags
commands = python runtests.py
deps =
    django-cms>=3.0c1
    -r{toxinidir}/requirements-test.txt

[testenv:py26dj14]
deps =
    django>=1.4,<1.5
    {[testenv]deps}

[testenv:py26dj15]
deps =
    django>=1.5,<1.6
    {[testenv]deps}

[testenv:py26dj16]
deps =
    django>=1.6,<1.7
    {[testenv]deps}

[testenv:py27dj14]
deps =
    django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27dj15]
deps =
    django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27dj16]
deps =
    django>=1.6,<1.7
    {[testenv]deps}

[testenv:py33dj15]
deps =
    django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33dj16]
deps =
    django>=1.6,<1.7
    {[testenv]deps}
